<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa2fdf7935c74f548d3a18bf1ca37223" Name="Diagram1">
        <EntityTypeShape EntityType="eadbModel.Appointment" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="eadbModel.Customer" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="eadbModel.Photo" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="eadbModel.FK_Photos_Customers" />
        <EntityTypeShape EntityType="eadbModel.Contract" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="eadbModel.FK_Appointment_Contracts" />
        <AssociationConnector Association="eadbModel.FK_Contracts_Customers" />
        <EntityTypeShape EntityType="eadbModel.Payment" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="eadbModel.FK_Payment_Contracts" />
        <EntityTypeShape EntityType="eadbModel.DefaultSetting" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>